<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color change using event listners in JS</title>
    <style>
        #mybox{
            background-color: red;
            height: 200px;
            border: 1px solid black;
            width: 200px;
        }
        </style>
</head>
<body>
    <div id="mybox">

    </div>
        <script>
           const mybox=document.getElementById('mybox') ;
           mybox.addEventListener('mouseenter',()=>{
            mybox.style.backgroundColor='yellow';
           })
           mybox.addEventListener('mouseleave',()=>{
            mybox.style.backgroundColor='green';
           })
        </script>
</body>
</html>